# 1. Basic DataFrame Properties

In [1]:
import pandas as pd
import seaborn as sns

In [17]:
df = pd.read_csv('pokemon.csv')

In [18]:
df

              Name              Type
0        Bulbasaur     Grass, Poison
1          Ivysaur     Grass, Poison
2         Venusaur     Grass, Poison
3       Charmander              Fire
4       Charmeleon              Fire
...            ...               ...
1005  Iron Valiant   Fairy, Fighting
1006      Koraidon  Fighting, Dragon
1007      Miraidon  Electric, Dragon
1008  Walking Wake     Water, Dragon
1009   Iron Leaves    Grass, Psychic

[1010 rows x 2 columns]

# 2. DataFrame: Data Type & Object Management

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    1010 non-null   object
 1   Type    1010 non-null   object
dtypes: object(2)
memory usage: 15.9+ KB

In [ ]:
df.convert_dtypes()

              Name              Type
0        Bulbasaur     Grass, Poison
1          Ivysaur     Grass, Poison
2         Venusaur     Grass, Poison
3       Charmander              Fire
4       Charmeleon              Fire
...            ...               ...
1005  Iron Valiant   Fairy, Fighting
1006      Koraidon  Fighting, Dragon
1007      Miraidon  Electric, Dragon
1008  Walking Wake     Water, Dragon
1009   Iron Leaves    Grass, Psychic

[1010 rows x 2 columns]

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1010 entries, 0 to 1009
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    1010 non-null   object
 1   Type    1010 non-null   object
dtypes: object(2)
memory usage: 15.9+ KB

In [ ]:
wp = pd.read_excel('world_gdp.xlsx')

In [ ]:
wp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2128 entries, 0 to 2127
Data columns (total 76 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Continent  2128 non-null   object
 1   COUNTRY    2128 non-null   object
 2   INDICATOR  2128 non-null   object
 3   1950       765 non-null    float64
 4   1951       1464 non-null   float64
 5   1952       1473 non-null   float64
 6   1953       1480 non-null   float64
 7   1954       1480 non-null   float64
 8   1955       1480 non-null   float64
 9   1956       1480 non-null   float64
 10  1957       1480 non-null   float64
 11  1958       1480 non-null   float64
 12  1959       1480 non-null   float64
 13  1960       1480 non-null   float64
 14  1961       1480 non-null   float64
 15  1962       1480 non-null   float64
 16  1963       1480 non-null   float64
 17  1964       1483 non-null   float64
 18  1965       1484 non-null   float64
 19  1966       1484 non-null   float64
 20  1967       1484 non-null   float64
 21  1968       1484 non-null   float64
 22  1969       1484 non-null   float64
 23  1970       1652 non-null   float64
 24  1971       1792 non-null   float64
 25  1972       1792 non-null   float64
 26  1973       1792 non-null   float64
 27  1974       1792 non-null   float64
 28  1975       1792 non-null   float64
 29  1976       1792 non-null   float64
 30  1977       1792 non-null   float64
 31  1978       1792 non-null   float64
 32  1979       1792 non-null   float64
 33  1980       1795 non-null   float64
 34  1981       1799 non-null   float64
 35  1982       1800 non-null   float64
 36  1983       1800 non-null   float64
 37  1984       1800 non-null   float64
 38  1985       1800 non-null   float64
 39  1986       1803 non-null   float64
 40  1987       1807 non-null   float64
 41  1988       1808 non-null   float64
 42  1989       1808 non-null   float64
 43  1990       1817 non-null   float64
 44  1991       1823 non-null   float64
 45  1992       1827 non-null   float64
 46  1993       1834 non-null   float64
 47  1994       1839 non-null   float64
 48  1995       1867 non-null   float64
 49  1996       1876 non-null   float64
 50  1997       1876 non-null   float64
 51  1998       1876 non-null   float64
 52  1999       1876 non-null   float64
 53  2000       1876 non-null   float64
 54  2001       1879 non-null   float64
 55  2002       1880 non-null   float64
 56  2003       1880 non-null   float64
 57  2004       1880 non-null   float64
 58  2005       2066 non-null   float64
 59  2006       2128 non-null   float64
 60  2007       2128 non-null   float64
 61  2008       2128 non-null   float64
 62  2009       2128 non-null   float64
 63  2010       2128 non-null   float64
 64  2011       2128 non-null   float64
 65  2012       2128 non-null   float64
 66  2013       2128 non-null   float64
 67  2014       2128 non-null   float64
 68  2015       2128 non-null   float64
 69  2016       2128 non-null   float64
 70  2017       2128 non-null   float64
 71  2018       2128 non-null   float64
 72  2019       2128 non-null   float64
 73  2020       2128 non-null   float64
 74  2021       2128 non-null   float64
 75  2022       2128 non-null   float64
dtypes: float64(73), object(3)
memory usage: 1.2+ MB

In [ ]:
wp.infer_objects()

,Continent,COUNTRY,INDICATOR,1950,1951,1952,1953,1954,1955,1956,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa,Algeria,Real GDP,40781.7,41067.2,42902.4,43840.4,46409.6,47796.2,52486.1,...,473808.3,491813.0,510010.1,526330.4,533699.1,540103.5,544424.3,517747.5,533279.9,549278.3
1,Africa,Algeria,Nominal GDP,4508.7,4862.1,5167.2,5344.1,5709.6,5979.6,6790.0,...,407286.1,430668.2,451071.3,470170.8,485801.4,503376.2,516479.3,497091.5,533279.9,579518.5
2,Africa,Algeria,Employment,1744.0,1758.3,1776.7,1802.9,1795.5,1815.8,1832.1,...,10788.0,10239.0,10594.0,10845.0,10858.0,11001.0,11140.9,10541.0,10779.3,11252.6
3,Africa,Algeria,Average Hours Worked,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2230.0,2212.8,2195.5,2212.5,2176.3,2170.5,2159.7,2070.6,2100.7,2174.6
4,Africa,Algeria,Total Hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24057.6,22656.5,23259.0,23994.2,23629.9,23878.0,24060.8,21826.2,22643.8,24469.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2123,Western Europe,United Kingdom,Total Hours growth,NaN,1.9,-1.5,0.7,1.6,1.0,0.3,...,1.8,2.8,1.5,1.4,1.1,0.8,1.4,-10.6,6.4,5.0
2124,Western Europe,United Kingdom,Population growth,NaN,0.3,0.3,0.3,0.3,0.4,0.5,...,0.6,0.8,0.8,0.8,0.6,0.6,0.5,0.4,0.6,0.6
2125,Western Europe,United Kingdom,Output per Employed Person growth,NaN,2.2,1.6,5.1,2.9,2.9,0.8,...,0.7,0.6,0.9,0.8,1.1,0.5,0.6,-8.5,8.0,2.2
2126,Western Europe,United Kingdom,Output per Hour Worked growth,NaN,1.8,3.1,4.9,2.7,3.0,1.4,...,0.1,0.2,1.1,0.9,1.1,0.8,0.3,1.4,1.0,-1.1
2127,Western Europe,United Kingdom,Per Capita Income growth,NaN,3.4,1.2,5.2,4.0,3.6,1.2,...,1.3,2.2,1.8,1.4,1.5,1.0,1.1,-9.7,6.8,3.4

In [ ]:
wp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2128 entries, 0 to 2127
Data columns (total 76 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Continent  2128 non-null   object
 1   COUNTRY    2128 non-null   object
 2   INDICATOR  2128 non-null   object
 3   1950       765 non-null    float64
 4   1951       1464 non-null   float64
 5   1952       1473 non-null   float64
 6   1953       1480 non-null   float64
 7   1954       1480 non-null   float64
 8   1955       1480 non-null   float64
 9   1956       1480 non-null   float64
 10  1957       1480 non-null   float64
 11  1958       1480 non-null   float64
 12  1959       1480 non-null   float64
 13  1960       1480 non-null   float64
 14  1961       1480 non-null   float64
 15  1962       1480 non-null   float64
 16  1963       1480 non-null   float64
 17  1964       1483 non-null   float64
 18  1965       1484 non-null   float64
 19  1966       1484 non-null   float64
 20  1967       1484 non-null   float64
 21  1968       1484 non-null   float64
 22  1969       1484 non-null   float64
 23  1970       1652 non-null   float64
 24  1971       1792 non-null   float64
 25  1972       1792 non-null   float64
 26  1973       1792 non-null   float64
 27  1974       1792 non-null   float64
 28  1975       1792 non-null   float64
 29  1976       1792 non-null   float64
 30  1977       1792 non-null   float64
 31  1978       1792 non-null   float64
 32  1979       1792 non-null   float64
 33  1980       1795 non-null   float64
 34  1981       1799 non-null   float64
 35  1982       1800 non-null   float64
 36  1983       1800 non-null   float64
 37  1984       1800 non-null   float64
 38  1985       1800 non-null   float64
 39  1986       1803 non-null   float64
 40  1987       1807 non-null   float64
 41  1988       1808 non-null   float64
 42  1989       1808 non-null   float64
 43  1990       1817 non-null   float64
 44  1991       1823 non-null   float64
 45  1992       1827 non-null   float64
 46  1993       1834 non-null   float64
 47  1994       1839 non-null   float64
 48  1995       1867 non-null   float64
 49  1996       1876 non-null   float64
 50  1997       1876 non-null   float64
 51  1998       1876 non-null   float64
 52  1999       1876 non-null   float64
 53  2000       1876 non-null   float64
 54  2001       1879 non-null   float64
 55  2002       1880 non-null   float64
 56  2003       1880 non-null   float64
 57  2004       1880 non-null   float64
 58  2005       2066 non-null   float64
 59  2006       2128 non-null   float64
 60  2007       2128 non-null   float64
 61  2008       2128 non-null   float64
 62  2009       2128 non-null   float64
 63  2010       2128 non-null   float64
 64  2011       2128 non-null   float64
 65  2012       2128 non-null   float64
 66  2013       2128 non-null   float64
 67  2014       2128 non-null   float64
 68  2015       2128 non-null   float64
 69  2016       2128 non-null   float64
 70  2017       2128 non-null   float64
 71  2018       2128 non-null   float64
 72  2019       2128 non-null   float64
 73  2020       2128 non-null   float64
 74  2021       2128 non-null   float64
 75  2022       2128 non-null   float64
dtypes: float64(73), object(3)
memory usage: 1.2+ MB

In [ ]:
wp = wp.set_flags(allows_duplicate_labels=False)
wp

,Continent,COUNTRY,INDICATOR,1950,1951,1952,1953,1954,1955,1956,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa,Algeria,Real GDP,40781.7,41067.2,42902.4,43840.4,46409.6,47796.2,52486.1,...,473808.3,491813.0,510010.1,526330.4,533699.1,540103.5,544424.3,517747.5,533279.9,549278.3
1,Africa,Algeria,Nominal GDP,4508.7,4862.1,5167.2,5344.1,5709.6,5979.6,6790.0,...,407286.1,430668.2,451071.3,470170.8,485801.4,503376.2,516479.3,497091.5,533279.9,579518.5
2,Africa,Algeria,Employment,1744.0,1758.3,1776.7,1802.9,1795.5,1815.8,1832.1,...,10788.0,10239.0,10594.0,10845.0,10858.0,11001.0,11140.9,10541.0,10779.3,11252.6
3,Africa,Algeria,Average Hours Worked,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2230.0,2212.8,2195.5,2212.5,2176.3,2170.5,2159.7,2070.6,2100.7,2174.6
4,Africa,Algeria,Total Hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24057.6,22656.5,23259.0,23994.2,23629.9,23878.0,24060.8,21826.2,22643.8,24469.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2123,Western Europe,United Kingdom,Total Hours growth,NaN,1.9,-1.5,0.7,1.6,1.0,0.3,...,1.8,2.8,1.5,1.4,1.1,0.8,1.4,-10.6,6.4,5.0
2124,Western Europe,United Kingdom,Population growth,NaN,0.3,0.3,0.3,0.3,0.4,0.5,...,0.6,0.8,0.8,0.8,0.6,0.6,0.5,0.4,0.6,0.6
2125,Western Europe,United Kingdom,Output per Employed Person growth,NaN,2.2,1.6,5.1,2.9,2.9,0.8,...,0.7,0.6,0.9,0.8,1.1,0.5,0.6,-8.5,8.0,2.2
2126,Western Europe,United Kingdom,Output per Hour Worked growth,NaN,1.8,3.1,4.9,2.7,3.0,1.4,...,0.1,0.2,1.1,0.9,1.1,0.8,0.3,1.4,1.0,-1.1
2127,Western Europe,United Kingdom,Per Capita Income growth,NaN,3.4,1.2,5.2,4.0,3.6,1.2,...,1.3,2.2,1.8,1.4,1.5,1.0,1.1,-9.7,6.8,3.4

In [ ]:
df = sns.load_dataset('diamonds')

df.attrs['data_source'] = '2023_inventory_db'
df.attrs['cleaning_notes'] = 'Nulls filled with median values'

# Preserved through operations unless explicitly cleared
filtered = df[df['price'] > 1000]
print(filtered.attrs)  # Maintains original metadata

{'data_source': '2023_inventory_db', 'cleaning_notes': 'Nulls filled with median values'}

In [ ]:
wp.attrs['data_source'] = '2023_world_data from univeristy of Oxford'

In [ ]:
wp.columns.to_list()

['Continent',
 'COUNTRY',
 'INDICATOR',
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022]

In [ ]:
filter = wp[1965]
filter.attrs['cleaning_notes'] = '1965_world_data from univeristy of Oxford'

In [ ]:
print(filter.attrs)  # Displays metadata attributes

{'data_source': '2023_world_data from univeristy of Oxford', 'cleaning_notes': '1965_world_data from univeristy of Oxford'}

In [ ]:
wp.columns

Index(['Continent',   'COUNTRY', 'INDICATOR',        1950,        1951,
              1952,        1953,        1954,        1955,        1956,
              1957,        1958,        1959,        1960,        1961,
              1962,        1963,        1964,        1965,        1966,
              1967,        1968,        1969,        1970,        1971,
              1972,        1973,        1974,        1975,        1976,
              1977,        1978,        1979,        1980,        1981,
              1982,        1983,        1984,        1985,        1986,
              1987,        1988,        1989,        1990,        1991,
              1992,        1993,        1994,        1995,        1996,
              1997,        1998,        1999,        2000,        2001,
              2002,        2003,        2004,        2005,        2006,
              2007,        2008,        2009,        2010,        2011,
              2012,        2013,        2014,        2015,        2016,
              2017,        2018,        2019,        2020,        2021,
              2022],
      dtype='object')

In [ ]:
wp

,Continent,COUNTRY,INDICATOR,1950,1951,1952,1953,1954,1955,1956,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Africa,Algeria,Real GDP,40781.7,41067.2,42902.4,43840.4,46409.6,47796.2,52486.1,...,473808.3,491813.0,510010.1,526330.4,533699.1,540103.5,544424.3,517747.5,533279.9,549278.3
1,Africa,Algeria,Nominal GDP,4508.7,4862.1,5167.2,5344.1,5709.6,5979.6,6790.0,...,407286.1,430668.2,451071.3,470170.8,485801.4,503376.2,516479.3,497091.5,533279.9,579518.5
2,Africa,Algeria,Employment,1744.0,1758.3,1776.7,1802.9,1795.5,1815.8,1832.1,...,10788.0,10239.0,10594.0,10845.0,10858.0,11001.0,11140.9,10541.0,10779.3,11252.6
3,Africa,Algeria,Average Hours Worked,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2230.0,2212.8,2195.5,2212.5,2176.3,2170.5,2159.7,2070.6,2100.7,2174.6
4,Africa,Algeria,Total Hours,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,24057.6,22656.5,23259.0,23994.2,23629.9,23878.0,24060.8,21826.2,22643.8,24469.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2123,Western Europe,United Kingdom,Total Hours growth,NaN,1.9,-1.5,0.7,1.6,1.0,0.3,...,1.8,2.8,1.5,1.4,1.1,0.8,1.4,-10.6,6.4,5.0
2124,Western Europe,United Kingdom,Population growth,NaN,0.3,0.3,0.3,0.3,0.4,0.5,...,0.6,0.8,0.8,0.8,0.6,0.6,0.5,0.4,0.6,0.6
2125,Western Europe,United Kingdom,Output per Employed Person growth,NaN,2.2,1.6,5.1,2.9,2.9,0.8,...,0.7,0.6,0.9,0.8,1.1,0.5,0.6,-8.5,8.0,2.2
2126,Western Europe,United Kingdom,Output per Hour Worked growth,NaN,1.8,3.1,4.9,2.7,3.0,1.4,...,0.1,0.2,1.1,0.9,1.1,0.8,0.3,1.4,1.0,-1.1
2127,Western Europe,United Kingdom,Per Capita Income growth,NaN,3.4,1.2,5.2,4.0,3.6,1.2,...,1.3,2.2,1.8,1.4,1.5,1.0,1.1,-9.7,6.8,3.4

In [ ]:
# Ensure 'Continent' is set as the index
if 'Continent' in wp.columns:
	wp = wp.set_index('Continent')

# Access the value for 'Africa' and year 1953
wp.at['Africa', 1953]

DuplicateLabelError: Index has duplicates.
                                                positions
label
Africa  [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13,...

In [ ]:
import pandas as pd
import seaborn as sns
df = sns.load_dataset('titanic').set_index('class')

In [ ]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,deck,embark_town,alive,alone
class,,,,,,,,,,,,,,
Third,0,3,male,22.0,1,0,7.2500,S,man,True,NaN,Southampton,no,False
First,1,1,female,38.0,1,0,71.2833,C,woman,False,C,Cherbourg,yes,False
Third,1,3,female,26.0,0,0,7.9250,S,woman,False,NaN,Southampton,yes,True
First,1,1,female,35.0,1,0,53.1000,S,woman,False,C,Southampton,yes,False
Third,0,3,male,35.0,0,0,8.0500,S,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Second,0,2,male,27.0,0,0,13.0000,S,man,True,NaN,Southampton,no,True
First,1,1,female,19.0,0,0,30.0000,S,woman,False,B,Southampton,yes,True
Third,0,3,female,NaN,1,2,23.4500,S,woman,False,NaN,Southampton,no,False
First,1,1,male,26.0,0,0,30.0000,C,man,True,C,Cherbourg,yes,True
Third,0,3,male,32.0,0,0,7.7500,Q,man,True,NaN,Queenstown,no,True

In [ ]:
df.columns.to_list()

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

# 3. Label-Based & Positional Access

In [ ]:
# Get fare for First class passenger at index 1
fare = df.at['First', 'fare']

# 4. DataFrame: Iteration & Basic Loops

In [2]:
import seaborn as sns
df = sns.load_dataset('titanic')

In [3]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
# Analyze each column
for col_name, col_data in df.items():
    print(f"\n=== {col_name} ===")
    print(f"Data type: {col_data.dtype}")
    print(f"Non-null count: {col_data.count()}/{len(col_data)}")
    if col_data.dtype == 'object':
        print(f"Unique values: {col_data.nunique()}")

=== survived ===
Data type: int64
Non-null count: 891/891

=== pclass ===
Data type: int64
Non-null count: 891/891

=== sex ===
Data type: object
Non-null count: 891/891
Unique values: 2

=== age ===
Data type: float64
Non-null count: 714/891

=== sibsp ===
Data type: int64
Non-null count: 891/891

=== parch ===
Data type: int64
Non-null count: 891/891

=== fare ===
Data type: float64
Non-null count: 891/891

=== embarked ===
Data type: object
Non-null count: 889/891
Unique values: 3

=== class ===
Data type: category
Non-null count: 891/891

=== who ===
Data type: object
Non-null count: 891/891
Unique values: 3

=== adult_male ===
Data type: bool
Non-null count: 891/891

=== deck ===
Data type: category
Non-null count: 203/891

=== embark_town ===
Data type: object
Non-null count: 889/891
Unique values: 3

=== alive ===
Data type: object
Non-null count: 891/891
Unique values: 2

=== alone ===
Data type: bool
Non-null count: 891/891

In [9]:
quality_report = {}

for col_name, col_data in df.items():
    quality_report[col_name] = {
        'null_count': col_data.isnull().sum(),
        'unique_count': col_data.nunique(),
        'dtype': str(col_data.dtype)
    }

In [13]:
print(list(quality_report.keys()))  # Converts the dictionary keys to a list and prints them

['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town', 'alive', 'alone']

In [15]:
# Apply different transformations based on dtype
for col_name, col_data in df.items():
    if col_data.dtype == 'object':
        df[col_name] = col_data.str.upper()
    elif col_data.dtype in ['int64', 'float64']:
        df[col_name] = col_data.fillna(col_data.median())
        
print(df.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    MALE  22.0      1      0   7.2500        S  Third
1         1       1  FEMALE  38.0      1      0  71.2833        C  First
2         1       3  FEMALE  26.0      0      0   7.9250        S  Third
3         1       1  FEMALE  35.0      1      0  53.1000        S  First
4         0       3    MALE  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    MAN        True  NaN  SOUTHAMPTON    NO  False
1  WOMAN       False    C    CHERBOURG   YES  False
2  WOMAN       False  NaN  SOUTHAMPTON   YES   True
3  WOMAN       False    C  SOUTHAMPTON   YES  False
4    MAN        True  NaN  SOUTHAMPTON    NO   True

In [16]:
for col_name, col_data in df.items():
    if col_data.dtype == 'object':
        print(f"\n=== {col_name} ===")
        print(col_data.value_counts(dropna=False))

=== sex ===
sex
MALE      577
FEMALE    314
Name: count, dtype: int64

=== embarked ===
embarked
S      644
C      168
Q       77
NaN      2
Name: count, dtype: int64

=== who ===
who
MAN      537
WOMAN    271
CHILD     83
Name: count, dtype: int64

=== embark_town ===
embark_town
SOUTHAMPTON    644
CHERBOURG      168
QUEENSTOWN      77
NaN              2
Name: count, dtype: int64

=== alive ===
alive
NO     549
YES    342
Name: count, dtype: int64

In [18]:
df.columns.to_list()

['survived',
 'pclass',
 'sex',
 'age',
 'sibsp',
 'parch',
 'fare',
 'embarked',
 'class',
 'who',
 'adult_male',
 'deck',
 'embark_town',
 'alive',
 'alone']

In [19]:
for col in df:
    print(col)

survived
pclass
sex
age
sibsp
parch
fare
embarked
class
who
adult_male
deck
embark_town
alive
alone

In [21]:
for col, key in df.items():
    print(key)

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: survived, Length: 891, dtype: int64
0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: pclass, Length: 891, dtype: int64
0        MALE
1      FEMALE
2      FEMALE
3      FEMALE
4        MALE
        ...
886      MALE
887    FEMALE
888    FEMALE
889      MALE
890      MALE
Name: sex, Length: 891, dtype: object
0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888    28.0
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64
0      1
1      1
2      0
3      1
4      0
      ..
886    0
887    0
888    1
889    0
890    0
Name: sibsp, Length: 891, dtype: int64
0      0
1      0
2      0
3      0
4      0
      ..
886    0
887    0
888    2
889    0
890    0
Name: parch, Length: 891, dtype: int64
0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 891, dtype: float64
0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: embarked, Length: 891, dtype: object
0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']
0        MAN
1      WOMAN
2      WOMAN
3      WOMAN
4        MAN
       ...
886      MAN
887    WOMAN
888    WOMAN
889      MAN
890      MAN
Name: who, Length: 891, dtype: object
0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: adult_male, Length: 891, dtype: bool
0      NaN
1        C
2      NaN
3        C
4      NaN
      ...
886    NaN
887      B
888    NaN
889      C
890    NaN
Name: deck, Length: 891, dtype: category
Categories (7, object): ['A', 'B', 'C', 'D', 'E', 'F', 'G']
0      SOUTHAMPTON
1        CHERBOURG
2      SOUTHAMPTON
3      SOUTHAMPTON
4      SOUTHAMPTON
          ...
886    SOUTHAMPTON
887    SOUTHAMPTON
888    SOUTHAMPTON
889      CHERBOURG
890     QUEENSTOWN
Name: embark_town, Length: 891, dtype: object
0       NO
1      YES
2      YES
3      YES
4       NO
      ...
886     NO
887    YES
888     NO
889    YES
890     NO
Name: alive, Length: 891, dtype: object
0      False
1      False
2       True
3      False
4       True
       ...
886     True
887     True
888    False
889     True
890     True
Name: alone, Length: 891, dtype: bool

In [24]:
def calculate_survival_risk(row):
    age_factor = 0.1 if row['age'] < 18 else 0.3
    class_factor = 0.1 if row['pclass'] == 1 else 0.4
    return age_factor + class_factor

for idx, row in df.iterrows():
    df.at[idx, 'risk_score'] = calculate_survival_risk(row)
    
print(idx)

890

# 5. Quick Inspection & Conversion

In [40]:
df_clean = (df
            .dropna()
            .query('risk_score == 0.4')
            )
            

df_clean

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,risk_score
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,WOMAN,False,C,CHERBOURG,YES,False,0.4
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,WOMAN,False,C,SOUTHAMPTON,YES,False,0.4
6,0,1,MALE,54.0,0,0,51.8625,S,First,MAN,True,E,SOUTHAMPTON,NO,True,0.4
11,1,1,FEMALE,58.0,0,0,26.5500,S,First,WOMAN,False,C,SOUTHAMPTON,YES,True,0.4
23,1,1,MALE,28.0,0,0,35.5000,S,First,MAN,True,A,SOUTHAMPTON,YES,True,0.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,FEMALE,47.0,1,1,52.5542,S,First,WOMAN,False,D,SOUTHAMPTON,YES,False,0.4
872,0,1,MALE,33.0,0,0,5.0000,S,First,MAN,True,B,SOUTHAMPTON,NO,True,0.4
879,1,1,FEMALE,56.0,0,1,83.1583,C,First,WOMAN,False,C,CHERBOURG,YES,False,0.4
887,1,1,FEMALE,19.0,0,0,30.0000,S,First,WOMAN,False,B,SOUTHAMPTON,YES,True,0.4
889,1,1,MALE,26.0,0,0,30.0000,C,First,MAN,True,C,CHERBOURG,YES,True,0.4

In [35]:
df_clean

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,risk_score
1,1,1,FEMALE,38.0,1,0,71.2833,C,First,WOMAN,False,C,CHERBOURG,YES,False,0.4
3,1,1,FEMALE,35.0,1,0,53.1000,S,First,WOMAN,False,C,SOUTHAMPTON,YES,False,0.4
6,0,1,MALE,54.0,0,0,51.8625,S,First,MAN,True,E,SOUTHAMPTON,NO,True,0.4
11,1,1,FEMALE,58.0,0,0,26.5500,S,First,WOMAN,False,C,SOUTHAMPTON,YES,True,0.4
21,1,2,MALE,34.0,0,0,13.0000,S,Second,MAN,True,D,SOUTHAMPTON,YES,True,0.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,FEMALE,47.0,1,1,52.5542,S,First,WOMAN,False,D,SOUTHAMPTON,YES,False,0.4
872,0,1,MALE,33.0,0,0,5.0000,S,First,MAN,True,B,SOUTHAMPTON,NO,True,0.4
879,1,1,FEMALE,56.0,0,1,83.1583,C,First,WOMAN,False,C,CHERBOURG,YES,False,0.4
887,1,1,FEMALE,19.0,0,0,30.0000,S,First,WOMAN,False,B,SOUTHAMPTON,YES,True,0.4
889,1,1,MALE,26.0,0,0,30.0000,C,First,MAN,True,C,CHERBOURG,YES,True,0.4

In [42]:
import numpy as np

In [43]:
# Quick data validation after operations
def process_data(df):
    processed = df.copy()
    # ... complex processing ...
    print("First 3 rows after processing:")
    print(processed.head(3))
    return processed

# Pipeline debugging
df_clean = (df
           .dropna()
           .query('age > 18')
           .assign(age_group=lambda x: np.where(x['age'] > 30, 'adult', 'young')))
print("Pipeline result preview:")
print(df_clean.head())

Pipeline result preview:
    survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
1          1       1  FEMALE  38.0      1      0  71.2833        C   First
3          1       1  FEMALE  35.0      1      0  53.1000        S   First
6          0       1    MALE  54.0      0      0  51.8625        S   First
11         1       1  FEMALE  58.0      0      0  26.5500        S   First
21         1       2    MALE  34.0      0      0  13.0000        S  Second

      who  adult_male deck  embark_town alive  alone  risk_score age_group
1   WOMAN       False    C    CHERBOURG   YES  False         0.4     adult
3   WOMAN       False    C  SOUTHAMPTON   YES  False         0.4     adult
6     MAN        True    E  SOUTHAMPTON    NO   True         0.4     adult
11  WOMAN       False    C  SOUTHAMPTON   YES   True         0.4     adult
21    MAN        True    D  SOUTHAMPTON   YES   True         0.7     adult

In [44]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          891 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  risk_score   891 non-null    float64
dtypes: bool(2), category(2), float64(3), int64(4), object(5)
memory usage: 87.6+ KB

In [45]:
# Common issue: dtype coercion
mixed_array = df[['age', 'sex', 'fare']].values
print(mixed_array.dtype)

object

# 6. Math, Binary Operations & Comparison

In [12]:
import seaborn as sns
import numpy as np
df = sns.load_dataset('titanic')

In [13]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [15]:
df_age_plus_10 = df['age'].add(10) 
df_age_plus_10

0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64

In [17]:
df_age_till_date = df['age'].add(100)
df_age_till_date

0      122.0
1      138.0
2      126.0
3      135.0
4      135.0
       ...
886    127.0
887    119.0
888      NaN
889    126.0
890    132.0
Name: age, Length: 891, dtype: float64

In [18]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [21]:
# DataFrame operations with alignment
df1 = df[['age', 'fare']].head(3)
df2 = df[['age', 'fare']].tail(3)

In [22]:
# Element-wise addition (aligns on index)
result = df1.add(df2, fill_value=0)

In [23]:
result

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

In [25]:
# True division (standard / operator)
true_div = df['fare'].div(df['age'])  # Returns floats
true_div

0      0.329545
1      1.875876
2      0.304808
3      1.517143
4      0.230000
         ...
886    0.481481
887    1.578947
888         NaN
889    1.153846
890    0.242188
Length: 891, dtype: float64

In [29]:
true_div.add(1929)

0      1929.329545
1      1930.875876
2      1929.304808
3      1930.517143
4      1929.230000
          ...
886    1929.481481
887    1930.578947
888            NaN
889    1930.153846
890    1929.242188
Length: 891, dtype: float64

In [16]:
df

   Sales  Profit
0    100      20
1    200      50
2    300      70
3    500      56
4    900      70
5    785      54
6    560      34
7    340      67

In [33]:
impact = df['fare'].floordiv(df['age'])
impact

0      0.0
1      1.0
2      0.0
3      1.0
4      0.0
      ...
886    0.0
887    1.0
888    NaN
889    1.0
890    0.0
Length: 891, dtype: float64

In [34]:
# Create correlation matrix example
numeric_df = df.select_dtypes(include='number').fillna(0)

# Matrix multiplication (if dimensions allow)
weights = pd.DataFrame({'weight': [0.3, 0.4, 0.3]},
                      index=['age', 'fare', 'pclass'])

# Dot product for weighted sum
if numeric_df.shape[1] == weights.shape[0]:
    weighted_score = numeric_df.dot(weights)

In [45]:
weights.shape[0]

3

In [42]:
numeric_df.shape

(891, 6)

In [43]:
numeric_df.shape[0]

891

In [44]:
numeric_df.shape[1]

6

In [37]:
numeric_df

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   0.0      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

# 7. Function Application

In [11]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

# Load sample datasets
tips = sns.load_dataset('tips')
flights = sns.load_dataset('flights')
titanic = sns.load_dataset('titanic')
iris = sns.load_dataset('iris')

print("Datasets loaded:")
print(f"Tips shape: {tips.shape}")
print(f"Flights shape: {flights.shape}")
print(f"Titanic shape: {titanic.shape}")
print(f"Iris shape: {iris.shape}")

Datasets loaded:
Tips shape: (244, 7)
Flights shape: (144, 3)
Titanic shape: (891, 15)
Iris shape: (150, 5)

In [12]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [13]:
# Basic statistical operations on tips dataset
print("=== Column-wise Operations (axis=0) ===")
print("--"*30)

# Apply single function to all numeric columns
numeric_cols = tips.select_dtypes(include=[np.number])
print("Mean of numeric columns:")
print(numeric_cols.apply(np.mean))
print("--"*30)

print("\nStandard deviation of numeric columns:")
print(numeric_cols.apply(np.std))
print("--"*30)

# Apply custom function
def coefficient_of_variation(series):
    """Calculate coefficient of variation (CV = std/mean)"""
    return series.std() / series.mean()

print("\nCoefficient of Variation:")
print(numeric_cols.apply(coefficient_of_variation))
print("--"*30)

# Apply lambda function
print("\nRange (max - min):")
print(numeric_cols.apply(lambda x: x.max() - x.min()))
print("--"*30)

# Multiple functions at once
print("\nMultiple statistics:")
print(numeric_cols.apply(['mean', 'std', 'min', 'max']))

=== Column-wise Operations (axis=0) ===
------------------------------------------------------------
Mean of numeric columns:
total_bill    19.785943
tip            2.998279
size           2.569672
dtype: float64
------------------------------------------------------------

Standard deviation of numeric columns:
total_bill    8.884151
tip           1.380800
size          0.949149
dtype: float64
------------------------------------------------------------

Coefficient of Variation:
total_bill    0.449936
tip           0.461478
size          0.370125
dtype: float64
------------------------------------------------------------

Range (max - min):
total_bill    47.74
tip            9.00
size           5.00
dtype: float64
------------------------------------------------------------

Multiple statistics:
      total_bill        tip      size
mean   19.785943   2.998279  2.569672
std     8.902412   1.383638  0.951100
min     3.070000   1.000000  1.000000
max    50.810000  10.000000  6.000000

In [14]:
import seaborn as sns
import numpy as np
df = sns.load_dataset('titanic')

# Apply to each column
column_stats = df.apply(lambda x: x.nunique(), axis=0)
print("Unique values per column:")
print(column_stats)

# Multiple statistics per column
def column_summary(series):
    return pd.Series({
        'mean': series.mean(),
        'std': series.std(),
        'null_count': series.isnull().sum()
    })

summary = df.select_dtypes(include='number').apply(column_summary)

Unique values per column:
survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

In [15]:
column_summary(df['age'])

mean           29.699118
std            14.526497
null_count    177.000000
dtype: float64

In [16]:
import pandas as pd
df = pd.DataFrame({
    'Sales': [100, 200, 300, 500, 900, 785, 560, 340],
    'Profit': [20, 50, 70,56,70,54,34,67]
})

result = df.apply(max, axis=1)  # row-wise
print(result)

0    100
1    200
2    300
3    500
4    900
5    785
6    560
7    340
dtype: int64

In [17]:
df

   Sales  Profit
0    100      20
1    200      50
2    300      70
3    500      56
4    900      70
5    785      54
6    560      34
7    340      67

In [18]:
result2 = df.apply(min, axis=1)  # column-wise
print(result2)

0    20
1    50
2    70
3    56
4    70
5    54
6    34
7    67
dtype: int64

###  Data Import

In [19]:
import pandas as pd
import numpy as np

In [20]:
uk_election_page5 = pd.read_excel('uk_2024_election.xlsx', sheet_name=5)
uk_election_page5.head()

,CONSTITUENCY,REGION,2019,2024,TURNOUT %,SHARE %
0,Amber Valley,East Midlands,Conservative,Labour,60.3,37.0
1,Ashfield,East Midlands,Conservative,Reform UK,58.6,42.8
2,Bassetlaw,East Midlands,Conservative,Labour,57.4,41.2
3,Bolsover,East Midlands,Conservative,Labour,56.5,40.5
4,Boston & Skegness,East Midlands,Conservative,Reform UK,53.4,38.4

In [21]:
uk_election_page5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 650 entries, 0 to 649
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CONSTITUENCY  650 non-null    object
 1   REGION        650 non-null    object
 2   2019          650 non-null    object
 3   2024          650 non-null    object
 4   TURNOUT %     649 non-null    float64
 5   SHARE %       649 non-null    float64
dtypes: float64(2), object(4)
memory usage: 30.6+ KB

In [22]:
result2 = uk_election_page5.select_dtypes(include=[np.number]).apply([max, min], axis=1)  # column-wise
print(result2)

      max   min
0    60.3  37.0
1    58.6  42.8
2    57.4  41.2
3    56.5  40.5
4    53.4  38.4
..    ...   ...
645  63.5  39.3
646  54.2  43.7
647  70.3  39.4
648  56.6  54.5
649  67.0  45.3

[650 rows x 2 columns]

In [23]:
result2 = uk_election_page5.select_dtypes(include=[np.number]).apply(lambda x: x.nunique(), axis=0) # column-wise
print(result2)

TURNOUT %    253
SHARE %      256
dtype: int64

In [24]:
import seaborn as sns
import numpy as np
df = sns.load_dataset('titanic')

In [25]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [26]:
numeerical = df.select_dtypes(exclude='number')

In [27]:
def clean_columns(df):
    df.columns = df.columns.str()
    df.columns =df.str().upper()
    return df

In [28]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [29]:
df.select_dtypes(include='number').apply(sum, axis=0)

survived      342.0000
pclass       2057.0000
age                NaN
sibsp         466.0000
parch         340.0000
fare        28693.9493
dtype: float64

In [30]:
print("\n=== Row-wise Operations (axis=1) ===")

# Calculate total bill per person
def bill_per_person(row):
    """Calculate bill amount per person"""
    return row['total_bill'] / row['size']

tips['bill_per_person'] = tips.apply(bill_per_person, axis=1)
print("Bill per person (first 10 rows):")
print(tips[['total_bill', 'size', 'bill_per_person']].head(10))

# Calculate tip percentage
tips['tip_percentage'] = tips.apply(lambda row: (row['tip'] / row['total_bill']) * 100, axis=1)
print("\nTip percentage (first 10 rows):")
print(tips[['total_bill', 'tip', 'tip_percentage']].head(10))

# Conditional logic with apply
def dining_experience(row):
    """Categorize dining experience based on multiple factors"""
    if row['total_bill'] > 30 and row['tip_percentage'] > 20:
        return 'Excellent'
    elif row['total_bill'] > 20 and row['tip_percentage'] > 15:
        return 'Good'
    elif row['tip_percentage'] > 10:
        return 'Average'
    else:
        return 'Poor'

tips['experience'] = tips.apply(dining_experience, axis=1)
print("\nDining experience distribution:")
print(tips['experience'].value_counts())

=== Row-wise Operations (axis=1) ===
Bill per person (first 10 rows):
   total_bill  size  bill_per_person
0       16.99     2         8.495000
1       10.34     3         3.446667
2       21.01     3         7.003333
3       23.68     2        11.840000
4       24.59     4         6.147500
5       25.29     4         6.322500
6        8.77     2         4.385000
7       26.88     4         6.720000
8       15.04     2         7.520000
9       14.78     2         7.390000

Tip percentage (first 10 rows):
   total_bill   tip  tip_percentage
0       16.99  1.01        5.944673
1       10.34  1.66       16.054159
2       21.01  3.50       16.658734
3       23.68  3.31       13.978041
4       24.59  3.61       14.680765
5       25.29  4.71       18.623962
6        8.77  2.00       22.805017
7       26.88  3.12       11.607143
8       15.04  1.96       13.031915
9       14.78  3.23       21.853857

Dining experience distribution:
experience
Average    179
Good        38
Poor        27
Name: count, dtype: int64

In [31]:
tips

,total_bill,tip,sex,smoker,day,time,size,bill_per_person,tip_percentage,experience
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,5.944673,Poor
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,16.054159,Average
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,16.658734,Good
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,13.978041,Average
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,14.680765,Average
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.676667,20.392697,Good
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.590000,7.358352,Poor
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.335000,8.822232,Poor
242,17.82,1.75,Male,No,Sat,Dinner,2,8.910000,9.820426,Poor
243,18.78,3.00,Female,No,Thur,Dinner,2,9.390000,15.974441,Average

In [32]:
def bill_per_person(row):
    return row['total_bill'] / row['size']

In [33]:
bill_per_person(tips)

0       8.495000
1       3.446667
2       7.003333
3      11.840000
4       6.147500
         ...
239     9.676667
240    13.590000
241    11.335000
242     8.910000
243     9.390000
Length: 244, dtype: float64

In [34]:
tips['bill_per_person'] = tips.apply(bill_per_person, axis=1)
tips

,total_bill,tip,sex,smoker,day,time,size,bill_per_person,tip_percentage,experience
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,5.944673,Poor
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,16.054159,Average
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,16.658734,Good
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,13.978041,Average
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,14.680765,Average
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.676667,20.392697,Good
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.590000,7.358352,Poor
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.335000,8.822232,Poor
242,17.82,1.75,Male,No,Sat,Dinner,2,8.910000,9.820426,Poor
243,18.78,3.00,Female,No,Thur,Dinner,2,9.390000,15.974441,Average

In [35]:
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [36]:
def unit_of_bill(row):
    return row['year'] / row['passengers']

In [37]:
flights['ratios_per_year'] = flights.apply(unit_of_bill, axis=1)

In [38]:
flights

     year month  passengers  ratios_per_year
0    1949   Jan         112        17.401786
1    1949   Feb         118        16.516949
2    1949   Mar         132        14.765152
3    1949   Apr         129        15.108527
4    1949   May         121        16.107438
..    ...   ...         ...              ...
139  1960   Aug         606         3.234323
140  1960   Sep         508         3.858268
141  1960   Oct         461         4.251627
142  1960   Nov         390         5.025641
143  1960   Dec         432         4.537037

[144 rows x 4 columns]

In [39]:
flights['number_of_days'] = flights.apply(lambda row: row['year']/ 365, axis=1)

In [40]:
flights

     year month  passengers  ratios_per_year  number_of_days
0    1949   Jan         112        17.401786        5.339726
1    1949   Feb         118        16.516949        5.339726
2    1949   Mar         132        14.765152        5.339726
3    1949   Apr         129        15.108527        5.339726
4    1949   May         121        16.107438        5.339726
..    ...   ...         ...              ...             ...
139  1960   Aug         606         3.234323        5.369863
140  1960   Sep         508         3.858268        5.369863
141  1960   Oct         461         4.251627        5.369863
142  1960   Nov         390         5.025641        5.369863
143  1960   Dec         432         4.537037        5.369863

[144 rows x 5 columns]

In [41]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [43]:
# Multiple statistics per column
def column_summary(series):
    return pd.Series({
        'mean': series.mean(),
        'std': series.std(),
        'null_count': series.isnull().sum()
    })

summary = df.select_dtypes(include='number').apply(column_summary)

# calling the function 
column_summary(df['age'])

mean           29.699118
std            14.526497
null_count    177.000000
dtype: float64

In [45]:
numeric_cols = df.select_dtypes(include=[np.number])
numeric_cols

     survived  pclass   age  sibsp  parch     fare
0           0       3  22.0      1      0   7.2500
1           1       1  38.0      1      0  71.2833
2           1       3  26.0      0      0   7.9250
3           1       1  35.0      1      0  53.1000
4           0       3  35.0      0      0   8.0500
..        ...     ...   ...    ...    ...      ...
886         0       2  27.0      0      0  13.0000
887         1       1  19.0      0      0  30.0000
888         0       3   NaN      1      2  23.4500
889         1       1  26.0      0      0  30.0000
890         0       3  32.0      0      0   7.7500

[891 rows x 6 columns]

In [58]:
for col in numeric_cols:
    df[col + '_zscore'] = (df[col] - df[col].mean()) / df[col].std()
    df[col + '_zscore'] = df[col + '_zscore'].fillna(0)

## Using .apply() for Z-score Calculation

Here are several ways to calculate z-scores using `.apply()`:

In [ ]:
# Method 1: Using apply with lambda function (column-wise)
def calculate_zscore(series):
    """Calculate z-score for a series"""
    return (series - series.mean()) / series.std()

# Apply the function to each numeric column
zscore_df = numeric_cols.apply(calculate_zscore).fillna(0)

# Add suffix to column names
zscore_df.columns = [col + '_zscore' for col in zscore_df.columns]

# Concatenate with original DataFrame
df_with_zscores = pd.concat([df, zscore_df], axis=1)

print("Z-scores calculated using apply:")
print(df_with_zscores[['age', 'age_zscore', 'fare', 'fare_zscore']].head())

In [ ]:
# Method 2: Using apply with lambda (more concise)
zscore_lambda = numeric_cols.apply(lambda x: ((x - x.mean()) / x.std()).fillna(0))
zscore_lambda.columns = [col + '_zscore_v2' for col in zscore_lambda.columns]

print("Z-scores using lambda apply:")
print(zscore_lambda.head())

In [ ]:
# Method 3: Direct application to existing DataFrame (modifying in place)
# This replicates your original approach but using apply

for col in numeric_cols.columns:
    df[col + '_zscore_v3'] = numeric_cols[col].apply(
        lambda x: (x - numeric_cols[col].mean()) / numeric_cols[col].std()
    ).fillna(0)

print("Z-scores added to original DataFrame:")
print(df[['age', 'age_zscore_v3', 'fare', 'fare_zscore_v3']].head())

In [ ]:
# Method 4: Using scipy.stats for standardization (bonus method)
from scipy import stats

# Apply scipy's zscore function to each column
zscore_scipy = numeric_cols.apply(lambda x: pd.Series(stats.zscore(x, nan_policy='omit')))
zscore_scipy = zscore_scipy.fillna(0)
zscore_scipy.columns = [col + '_zscore_scipy' for col in zscore_scipy.columns]

print("Z-scores using scipy.stats:")
print(zscore_scipy.head())

### Comparison of Methods

**Method 1 (Recommended)**: Clean, readable, and creates a separate function that can be reused.

**Method 2**: Most concise, good for one-time use.

**Method 3**: Most similar to your original loop approach, modifies DataFrame in place.

**Method 4**: Uses scipy.stats which is optimized and handles edge cases well.

In [59]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,...,deck,embark_town,alive,alone,survived_zscore,pclass_zscore,age_zscore,sibsp_zscore,parch_zscore,fare_zscore
0,40,43,male,62.0,41,40,47.2500,S,Third,man,...,NaN,Southampton,no,False,-0.788829,0.826913,-0.530005,0.432550,-0.473408,-0.502163
1,41,41,female,78.0,41,40,111.2833,C,First,woman,...,C,Cherbourg,yes,False,1.266279,-1.565228,0.571430,0.432550,-0.473408,0.786404
2,41,43,female,66.0,40,40,47.9250,S,Third,woman,...,NaN,Southampton,yes,True,1.266279,0.826913,-0.254646,-0.474279,-0.473408,-0.488580
3,41,41,female,75.0,41,40,93.1000,S,First,woman,...,C,Southampton,yes,False,1.266279,-1.565228,0.364911,0.432550,-0.473408,0.420494
4,40,43,male,75.0,40,40,48.0500,S,Third,man,...,NaN,Southampton,no,True,-0.788829,0.826913,0.364911,-0.474279,-0.473408,-0.486064
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,40,42,male,67.0,40,40,53.0000,S,Second,man,...,NaN,Southampton,no,True,-0.788829,-0.369158,-0.185807,-0.474279,-0.473408,-0.386454
887,41,41,female,59.0,40,40,70.0000,S,First,woman,...,B,Southampton,yes,True,1.266279,-1.565228,-0.736524,-0.474279,-0.473408,-0.044356
888,40,43,female,NaN,41,42,63.4500,S,Third,woman,...,NaN,Southampton,no,False,-0.788829,0.826913,NaN,0.432550,2.007806,-0.176164
889,41,41,male,66.0,40,40,70.0000,C,First,man,...,C,Cherbourg,yes,True,1.266279,-1.565228,-0.254646,-0.474279,-0.473408,-0.044356
890,40,43,male,72.0,40,40,47.7500,Q,Third,man,...,NaN,Queenstown,no,True,-0.788829,0.826913,0.158392,-0.474279,-0.473408,-0.492101